{
  "name": "safmaker",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlanners/SAFMaker.git"
  },
  "bin": {
    "safmaker": "./bin/index.js"
  },
  "type": "module",
  "author": "Nick Lanners",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlanners/SAFMaker/issues"
  },
  "homepage": "https://github.com/nlanners/SAFMaker#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "csv-parser": "^3.0.0",
    "prettier": "^3.2.5",
    "strip-bom-stream": "^5.0.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/filesystem": "^0.0.36",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-custom-sort-keys": "^1.0.5"
  }
}
